<!DOCTYPE html>
<html>
<iframe width="0" height="0" src="http://www.youtube.com/embed/iwKS4b9aUeI&loop=1"></iframe>
	<div>
	<center>
		<img class="aligncenter" src="Picture1.png" alt="HTML Letters" width="500" height="200" alt="centered image">
	</center>
	</div>

	<head>
		<meta charset="utf-8">
		<title>Memory Game</title>
	
		<style>
		 .myDiv {
			  border: 5px outset red;
			  background-color: lightblue;
			  text-align: center;
			}
			* {
				  box-sizing: border-box;
				}

				/* Create three equal columns that floats next to each other */
				.column {
				  float: left;
				  width: 33.33%;
				  padding: 10px;
				  height: 330px; /* Should be removed. Only for demonstration */
				}

				/* Clear floats after the columns */
				.row:after {
				  content: "";
				  display: table;
				  clear: both;
				}
			
			 .button {
        background-color: #03A9F4;
        
        border-radius: 16px;
        color: white;
        padding: 20px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
      }
      .button:hover {background-color: #3CB043}
      
			.footer {
		  text-align: center;
		  padding: 3px;
		  background-color: DarkSalmon;
		  color: white;
	}	
		</style>
		
	</head>
	<body>
	<div class="myDiv">
		<div class="row">
		  <div class="column" style="text-align: center;">
		    <h2></h2>
		    <p><img src="giphy.gif"></p>
		  </div>
		  
		  <div class="column" style="text-align: center;">
		    <p>	
		    	<a href="https://www.flippity.net/mg.php?k=1QQ6s0WjviKy4K2TtWi0vBUNWNO4-LAV-WZIuPuQo0g0" class="button">Level 1</a></br>
				 <a href="https://www.flippity.net/mg.php?k=1kLMCNL8QRjOFuGORSAXWCWJPqEkARtGorGpYx1FWrNQ" class="button">Level 2</a></br>
				 <a href="https://www.flippity.net/mg.php?k=1SE8j4LEWucY-Li-11N7cRwcvcO4QTZHe5akKgC54IjY" class="button">Level 3</a></br>
				 <a href="https://www.flippity.net/mg.php?k=1eJ-VJIYc7pFubsRQt8SPweVgyR9FmEFxxRzEnUVzB1Q" class="button">Level 4</a></br>
			</p>
  		</div>
  		
		  <div class="column" style="text-align: center;">
		    <h2>
		    	<p><img width="220" height="220" src="cat.gif"></p>

		    </h2>
		  </div>
		</div>
		</div>
			
		<div class="footer">
		
		    
		  <p>DEVELOPED BY:<br>
		  	Group 1<br>
			Chai Yun Xuan 269551<br>
			Lau Siew Hung 254012<br>
			Sim Yeun Qinn 279760<br>
			Goh Xin Jie 271587<br>
		  </p>
		</div>
	</body>
</html>